{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "sample",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/src/apps/sample.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "analyze",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/src/apps/analyze.js",
      // "args": ["data/t1.txt", "-m=f"],
      // "args": ["data/t1.txt", "-c=data/t2.txt", "-m=f"],
      "args": ["data/policy.txt", "-c=data/contract1.txt", "-a"],
      // "args": ["data/rules1.yaml", "-c=data/rules2.yaml"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fuzz",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/src/apps/fuzz.js",
      // "args": ["data/t1.txt", "-m=f"],
      // "args": ["data/t1.txt", "-c=data/t2.txt", "-m=f"],
      "args": ["-n=23", "-p=0.6"],
      // "args": ["data/rules1.yaml", "-c=data/rules2.yaml"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    }
  ]
}